<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HTML5 Face Detection</title>
<link rel="stylesheet" href="style.css"/>
</head>
<body>
<div class="wrapper">
	<!-- Our Main Video Element -->
	<video height="426" width="640" controls autoplay style="width:100px; height:75px;"></video>
	<a href="#" onclick="App.start('glasses');">Glasses!</a>
	<br>
	<!-- Out Canvas Element for output -->
	<canvas id="output"  height="426" width="515" ></canvas>

	<div class="colours" style="display:none;">
		<div id="red">
			<input type="range" min=0 max=255 value=190 class="min">
			<input type="range" min=0 max=255 value=240 class="max">
		</div>
		<div id="green">
			<input type="range" min=0 max=255 value=0 class="min">
			<input type="range" min=0 max=255 value=120 class="max">
		</div>
		<div id="blue">
			<input type="range" min=0 max=255 value=90 class="min">
			<input type="range" min=0 max=255 value=190 class="max">
		</div>				
	</div>

</div>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="scripts/ccv.js"></script>
<script type="text/javascript" src="scripts/face.js"></script>
<script type="text/javascript" src="scripts/scripts.js"></script>
<script type="text/javascript" src="scripts/stackblur.js"></script>
</body>
</html>
